<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        #welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #f2f2f2;
        }
        #welcome-section h1 {
            color: #333;
        }

        #projects {
            padding: 50px;
            background-color: #f9f9f9;
        }

        .project-tile {

        }


        #navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 20px;
        }


        #navbar a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }


        #profile-link {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }


        @media (max-width: 768px) {

        }
    </style>
</head>
<body>
    <div id="welcome-section">
        <h1>Welcome to My Portfolio</h1>
        <h3><p>Passionate B.E. student in Computer Science and Engineering at DSCE Bangalore. Proficient in Python with a focus on solving complex problems and building scalable web applications. I'm actively searching for opportunities to utilize my skills and make a meaningful contribution within the technology sector. Actively learning about emerging technologies like cloud computing, data science, and machine learning. Experienced in collaborative projects showcased on my GitHub profile. Outside of tech, I enjoy playing chess and find it to be a great mental exercise. Committed to continuous learning and personal growth in pursuit of career success and innovation.</p></h3>
    </div>

    <div id="projects">
        <h2>Projects</h2>
        <div class="project-tile">
            <p>To check my Project visit my <a href="https://github.com/itheaks">Github</a> and know more you can visit my <a href="https://www.linkedin.com/in/itheaks/">Linkedin</a></p>

        </div>
    </div>

    <div id="navbar">
        <a href="#welcome-section">Home</a>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>


        <a id="profile-link" href="#" target="_blank">My Profile</a>
    </div>


</body>
</html>
